# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only project file to restore dependencies
COPY backend/backend.csproj ./backend/
WORKDIR /src/backend
RUN dotnet restore

# Copy the entire backend source code and build
COPY backend/ ./ 
RUN dotnet build -c Release -o /app/build

# ✅ Run tests and save to file
RUN dotnet test --logger:"console;verbosity=normal" > test_results.txt || true

# Publish stage
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy the published application
COPY --from=publish /app/publish .

# ✅ Tworzymy katalog dla logów Serilog
RUN mkdir -p /app/logs

# ✅ Ustawienie praw dostępu do katalogu logów
RUN chmod -R 777 /app/logs

# ✅ Ustawienie zmiennej środowiskowej dla Serilog
ENV SERILOG__WRITETO__0__ARGS__PATH /app/logs/app.log

# ✅ Copy test results to container
COPY --from=build /src/backend/test_results.txt /app/test_results.txt

# Install SQLite in the container
RUN apt-get update && apt-get install -y sqlite3

# Command to apply migrations and start the application
CMD ["dotnet", "backend.dll"]

# Expose port 8080
EXPOSE 8080
